[33mcommit 5a41a3f170b98ba275f1fbcc95881240d446b486[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Thu Oct 6 12:58:35 2016 +0200

    Fixed the + Button

[33mcommit 629c7eee90af8e818bcbe83ef20d9a5a0b3719f0[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Thu Oct 6 12:51:24 2016 +0200

    Fixed the + Button

[33mcommit bbcf5fdb36547106df29d82f47a21ef9fb2bdbf7[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Thu Oct 6 12:34:08 2016 +0200

    Fixed the + Button

[33mcommit 057c22e3ed9ed69aaa0e9b08716bf0ac2438e73f[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 08:57:10 2016 +0200

    run rake assets:precompile

[33mcommit b3c5dae8231508412526f56eda41a1ff5f3530a5[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 08:49:22 2016 +0200

    added last removed gem

[33mcommit 7470dd9727a1c21391dbe1aa0e467297f0ca1e21[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 08:47:56 2016 +0200

    removed last_added gem

[33mcommit 3121c944947c7a32725acc116cae944abc7ba0e4[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 08:19:30 2016 +0200

    gem 'wdm', '>= 0.1.0' if Gem.win_platform?

[33mcommit 38650903153b5cc1fcc3db415d85e725c10a894c[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 08:15:42 2016 +0200

    Added First_name, Last_name to devise and registeration

[33mcommit a163dbcf67d1b26fa3787b88315a2740aec70f30[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 06:17:35 2016 +0200

    Changed Add new note button style

[33mcommit d541e0ca9888318e470635f548801977a98558c8[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 05:33:16 2016 +0200

    Fixed Blank Slate text 2

[33mcommit f4869977db621b5f265cc1dc8cdb82eb840e9b05[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 05:31:28 2016 +0200

    Fixed Blank Slate text

[33mcommit 2729d32ec86f23ff22520b3a5c653f3832c3d0de[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 04:59:14 2016 +0200

    Fixed Welcome text

[33mcommit 51589c1f263662bed182497995b433885b883e6c[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 04:22:41 2016 +0200

    Added 12factor gem, configured app

[33mcommit cb60e7f3a120c9531f5f76186fe4ccad3709b0c3[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 04:11:27 2016 +0200

    rake assets:precompiled

[33mcommit 5f6ef29d4409f6109752b3960dfdfd983d82faee[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 04:02:41 2016 +0200

    Add Font awesome fonts to welcome icons

[33mcommit 1b61f5b14152ac1f58813b0ba533c5a0d87e308d[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 03:48:31 2016 +0200

    Style Forms

[33mcommit 6376945283231d94eaa06ee3d0f3fa749f6adb89[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 03:33:40 2016 +0200

    Styled Show page

[33mcommit 92aea2d29f7e13459c3e69b64f9387094886bb15[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 03:22:57 2016 +0200

    Styled Notes Index

[33mcommit 39f2874c74950f96734927ce2bc2886e32e394a3[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Tue Oct 4 00:25:58 2016 +0200

    Added content to Welcome page

[33mcommit cb8ee0b1944adc5948ee60f605090f5c307240db[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Mon Oct 3 22:23:51 2016 +0200

    Added CSS files

[33mcommit eddfa69d64067db696ed14ca7e0e925ff7c65173[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sun Oct 2 22:57:03 2016 +0200

    Changed the root based on if user signed-in

[33mcommit 83917e416e8ebeb926763bc156e58ef2312ac826[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sun Oct 2 22:39:04 2016 +0200

    Added users and linked users to notes

[33mcommit 212b009fe6f71103624a6147cca4fcb706f584aa[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sun Oct 2 22:25:55 2016 +0200

    Added Devise to the App

[33mcommit 35ac06408390eec1fb4d132db44582a48064d2b0[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sun Oct 2 22:18:25 2016 +0200

    Added Link to all notes in show

[33mcommit 5a29c5007724043b99213f047f89d3c5abd97b7f[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sun Oct 2 22:16:00 2016 +0200

    Added Create Edit Delete Notes

[33mcommit 4c443e596d2990efe360cea9d93c8b60e7fcb9ce[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sun Oct 2 21:50:01 2016 +0200

    Added notes controller, views, model

[33mcommit 13fa746ddbf8589c3f73d1d5f254e0b1340939bf[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sat Oct 1 19:47:38 2016 +0200

    Generated welcome controller

[33mcommit 1fb95cdacae11fc5529ef3519cfebb73509ee165[m
Author: Omar Ibrahim <omar.ibrahim01@live.com>
Date:   Sat Oct 1 19:40:26 2016 +0200

    App Initialize
